# springboot-azkaban

./: .gitignore  README.md  pom.xml
src/main/java/org/poem/: AzkabanApplication.java
src/main/java/org/poem/advice/: AzkabanAdvice.java
src/main/java/org/poem/azkaban/: AzkabanAdapter.java
src/main/java/org/poem/config/: AzkabanConfiguration.java  CorsConfig.java  JacksonMapper.java  Swagger2Config.java  WebConfig.java
src/main/java/org/poem/config/jackson/: BeanSerializerModifier.java  NullArrayJsonSerializer.java  NullJsonSerializer.java
src/main/java/org/poem/controller/: AzkabanController.java
src/main/java/org/poem/exception/: AzkabanException.java
src/main/java/org/poem/service/: AzkabanService.java
src/main/java/org/poem/utils/: FileUtils.java
src/main/java/org/poem/vo/: ExecTaskDetailPlanVO.java
src/main/resources/: application.yml
src/test/java/org/poem/: AzkabanDemoApplicationTests.java
src/test/java/org/poem/azkaban/: AzkabanAdapterTest.java
src/test/java/org/poem/service/: AzkabanServiceTest.java
src/test/java/org/poem/utils/: FileUtilsTest.java
